<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbarSize="25dp">

    <TextView
        android:id="@+id/answerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cookierunfont_blod"
        android:text="@string/answerTitle"
        android:textColor="#815854"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/answerMainIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/answerLottAni"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="@+id/answerMainIv"
        app:layout_constraintTop_toBottomOf="@+id/answerTv"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fireworks" />

    <ImageView
        android:id="@+id/answerMainIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/answerIv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ddabong" />

    <ImageView
        android:id="@+id/answerBubbleIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-20dp"
        android:contentDescription="@string/answerIv2"
        app:layout_constraintEnd_toEndOf="@+id/answerMainIv"
        app:layout_constraintTop_toTopOf="@+id/answerMainIv"
        app:srcCompat="@drawable/bubble" />

    <TextView
        android:id="@+id/answerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/suseongdotum"
        android:text=""
        android:textColor="#815854"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/answerBubbleIv"
        app:layout_constraintEnd_toEndOf="@+id/answerBubbleIv"
        app:layout_constraintStart_toStartOf="@+id/answerBubbleIv"
        app:layout_constraintTop_toTopOf="@+id/answerBubbleIv" />

    <TextView
        android:id="@+id/answerTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/suseongdotum"
        android:text="@string/answerScore"
        android:textColor="#815854"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/answerScore"
        app:layout_constraintStart_toEndOf="@+id/answerScore" />

    <Button
        android:id="@+id/answerBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:drawableStart="@drawable/ic_baseline_arrow_forward_24"
        android:fontFamily="@font/cookierunfont_regular"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:textColor="@color/black"
        android:text="@string/answerBtn"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/answerMainIv"
        app:layout_constraintEnd_toEndOf="@+id/answerMainIv"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/answerMainIv" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/answerAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7394882970303365/8154998012"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>