<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.minjaee.beakgame.view.MainActivity">


    <ImageView
        android:id="@+id/mainIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="75dp"
        android:contentDescription="@string/mainIv1"
        android:src="@drawable/beak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:fontFamily="@font/cookierunfont_black"
        android:text="@string/mainTitle"
        android:textColor="#815854"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/mainIv"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/mainIv"
        app:layout_constraintTop_toTopOf="@+id/mainIv" />

    <com.minjaee.beakgame.CustomEditText
        android:id="@+id/mainSearchEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="@string/mainSearEt"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="RtlSymmetry"
        android:paddingStart="12dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainIv" />

    <TextView
        android:id="@+id/mainTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/suseongdotum"
        android:text="@string/mainTv"
        android:textColor="#815854"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/mainSearchEt"
        app:layout_constraintTop_toBottomOf="@+id/mainSearchEt" />


    <ImageButton
        android:id="@+id/mainSendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchbtn_background"
        android:contentDescription="@string/mainBtn"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/mainSearchEt"
        app:layout_constraintTop_toBottomOf="@+id/mainIv"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <ImageView
        android:id="@+id/mainIv2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/mainIv2"
        app:layout_constraintEnd_toStartOf="@+id/mainSearchEt"
        app:layout_constraintTop_toTopOf="@+id/mainSearchEt"
        app:srcCompat="@drawable/arrow"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/mainAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>